<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
    <title>Image Gallery</title>
  </head>
  <body>
    <div class="main">
      <div class="container-left">
        <div class="galeri-left">
          <img src="assets/image/1.jpg" class="big" />
        </div>
      </div>

      <div class="container-right">
        <div class="galeri-right">
          <div class="judul">
            <h1>Image Gallery</h1>
          </div>
          <div class="detail-galeri">
            <p>This is a gallery (image from unsplash.com), you can click on the image below. then it will appear on the left side. Lets try!</p>
          </div>
          <div class="thumbnail">
            <img src="assets/image/1.jpg" class="small" />
            <img src="assets/image/2.jpg" class="small" />
            <img src="assets/image/3.jpg" class="small" />
            <img src="assets/image/4.jpg" class="small" />
            <img src="assets/image/5.jpg" class="small" />
            <img src="assets/image/6.jpg" class="small" />
            <img src="assets/image/7.jpg" class="small" />
            <img src="assets/image/8.jpg" class="small" />
            <img src="assets/image/9.jpg" class="small" />
            <img src="assets/image/10.jpg" class="small" />
            <img src="assets/image/11.jpg" class="small" />
            <img src="assets/image/12.jpg" class="small" />
            <img src="assets/image/13.jpg" class="small" />
            <img src="assets/image/14.jpg" class="small" />
            <img src="assets/image/15.jpg" class="small" />
            <img src="assets/image/16.jpg" class="small" />
            <img src="assets/image/17.jpg" class="small" />
            <img src="assets/image/18.jpg" class="small" />
            <img src="assets/image/19.jpg" class="small" />
            <img src="assets/image/20.jpg" class="small" />
          </div>
        </div>
      </div>
    </div>
    <script src="assets/script.js"></script>
  </body>
</html>
